=== 비디오 세그먼트 정보 ===
비디오 ID: E6DuimPZDz8
총 세그먼트 수: 10개
추출 시간: 2025-08-11 12:38:09.164092

📌 세그먼트 1
⏰ 시간: 00:00 ~ 01:52
📝 제목: Intro
⏱️  지속시간: 112.0초
📄 자막: 세상 어디에나 서식하는 존재 지구상에 수천 종이 존재하지만 동물도 아니고 식물도 아닌 그것은 바로 곰팡이 곰팡이는 스피가 많은 곳에서 발견되며 우리 일상에서 기관지 호흡기 피부 건강을 위협하는 존제로 알려져 있습니다 하지만 최근 각종 산업 분야에서 곰팡이의 놀라운 기능에 대해 주목하기 시작했는데요 지구 온난화의 주범인 탄소를 땅속에 가두고 친환경 건축 소재...
--------------------------------------------------

📌 세그먼트 2
⏰ 시간: 01:52 ~ 02:50
📝 제목: 지구에 없어서는 안 될 곰팡이
⏱️  지속시간: 58.0초
📄 자막: 있니다 환경 과학자들에게 곰팡이는 지구를 안정적으로 유지시키는 없어서는 안될 존 로 인식되고 있는데요 곰팡이 같은 경우에는 이제 그 일반적으로 그 기존에 다른 세균들이 분해할 수 없는 그런 굉장히 난분해성 물질들을 역사적으로 분해할 수 있는 그런 능력을 진화적으로 갖추고 있습니다 그리고 주변에 그런 유기산 같은 아 그런 물질들을 분비를 해 가지고 중금속 오...
--------------------------------------------------

📌 세그먼트 3
⏰ 시간: 02:50 ~ 04:43
📝 제목: 곰팡이를 이용한 새로운 식품 연구
⏱️  지속시간: 113.0초
📄 자막: 가운데 최근 대체 단백질에 대한 관심이 높아지면서 미국 멕시코 영국에서는 곰팡이 균주를 사용해 고기 대체식품을 만들어 사용하는 등 곰팡이를 이용한 새로운 식품 연구가 활발히 진행되고 [음악] 있습니다 경상북도 상주에 위치한 국립 낙동강 생물 자원관은 우리나라에 있는 강과 호수와 같은 담수에 관한 환경을 연구하는 기관입니다 최근 이곳에서 흥미로운 연구 결과를...
--------------------------------------------------

📌 세그먼트 4
⏰ 시간: 04:43 ~ 08:28
📝 제목: 담수 균류 이용 대체 단백질 소재 연구
⏱️  지속시간: 225.0초
📄 자막: 성분 원료로도 사용되고 있다고 알려져 [음악] 있습니다 국립 낙동강 생물 자원관 균류 연구부는 지난 2023년부터 담수 균류 생물 자원을 이용한 대체 단백질 소재 개발 연구를 수행하며 다양한 균류 자원을 확보하고 활용할 수 있는 방법을 연구하던 중 유의미한 결과를 얻을 수 있었던 것입니다 지구상에 존재하는 수천종의 곰팡이 중 대체 단백질로 사용가능한 곰팡이...
--------------------------------------------------

📌 세그먼트 5
⏰ 시간: 08:28 ~ 09:57
📝 제목: 곰팡이를 상업화하기 위한 조건
⏱️  지속시간: 89.0초
📄 자막: 있습니다 팡이를 상기 위해는 가장 높은 조건을 찾기 위한 연구가 중요합니다 그렇기 때문에 기존 연구에서 단백질 원료로 활용 중인 대두 박에 종균을 접종해서 단백질 한 명을 가장 높일 수 있는 조건을 찾기 위해 실험을 이어가고 있는데요 파우더가 있어요 그거는 저희 그 재료로 해서이 같은 경우에는 물이 지금 들어가지 않은 상태에서 균주만 접종이 되어서 거의 발...
--------------------------------------------------

📌 세그먼트 6
⏰ 시간: 09:57 ~ 11:01
📝 제목: 음식물 쓰레기에서 배양한 곰팡이 단백질 상용화 도전
⏱️  지속시간: 64.0초
📄 자막: 있습니다 한 싱가포르 연구팀과 뉴질랜드의 한 스타트업은 음식물 쓰레기에서 배양한 곰팡이 단백질의 상용화에 도전하고 있는데요 싱가포르 연구 팀은 조리 과정에서 폐기되는 콩이나 글루텐 등을 활용해 곰팡이 단백질을 개발 중입니다 가장 큰 장점은 음식물 쓰레기를 재사용한다 점인데요 세계적으로 버려지는 곡물 찌꺼기와 콩껍질 5,200만 톤을 활용할 수 있습니다 음식...
--------------------------------------------------

📌 세그먼트 7
⏰ 시간: 11:01 ~ 18:00
📝 제목: 곰팡이를 이용한 식물 가죽 소재 개발
⏱️  지속시간: 419.0초
📄 자막: 글로벌 기업들은 친환경 시장 선점을 위해 발게 곰팡이를 이용한 대체육 개발과 함께 식가 소재 개발에도 집중하고 있습니다 최근에는 바나나껍질 망고껍질 선인장 대나무 옥수수 등의 식물성 소재를 사용한 대체 가죽 제품이 시장에 등장했는데요 하지만 이들 대부분은 사용성과 강도를 높히기 위해 플라스틱을 코팅이나 청과물 사용해 순수한 하 어 식물 가죽 소재 중에서 진...
--------------------------------------------------

📌 세그먼트 8
⏰ 시간: 18:00 ~ 19:21
📝 제목: 제품 보호 포장재로 쓰이는 버섯 균사체
⏱️  지속시간: 81.0초
📄 자막: 어 배양할 경우에는 약 일주일이면 배이 가능합니다 버섯의 균사체는 가죽 제조뿐 아니라 제품을 보호하는 포장제 제조에도 쓰입니다 농촌진흥청 국립 원회 특자 과원에서는 버섯 농가에서 발생하는 2020년 기준 연간 80만 톤의 배지를 포장제 제조를 위한 재활용할 방법을 찾아냈습니다 버섯 수확후지를 균 처리하고 연구팀이 선별한 균주를 주입해 일정 모양에 틀 안에 ...
--------------------------------------------------

📌 세그먼트 9
⏰ 시간: 19:21 ~ 21:03
📝 제목: 곰팡이와 식물 상호작용으로 식물 생장
⏱️  지속시간: 102.0초
📄 자막: 있습니다 지구상에 있는 육지 식물의 뿌리는 곰팡이와 얽혀 공생관계를 맺고 살아갑니다 식물의 뿌리는 뻗어나가 한계가 있기 때문에 균근 제 2의 뿌리털의 역할을 하는 건데요 곰팡이는 균사를 사방으로 뻗어 생물의 사체를 분해해 그 양분을 식물의 뿌리가 쉽게 흡수할 수 있게 만들고 식물의 잎은 광합성 작용을 통해 곰팡이의 생존에 필요한 영양분을 제공하는 상호 작용...
--------------------------------------------------

📌 세그먼트 10
⏰ 시간: 21:03 ~ 22:33
📝 제목: 구상나무의 생존율을 높이는 외생균근
⏱️  지속시간: 90.0초
📄 자막: 있는데요 최근 2022년에 국립공원 연구원에서 기후변화 생태계 모니터링 사업을 통해 조사한 바에 따르면 최근 지리산 내에 자생하는 구상나무 약 76만 그루 중에서 약 7만 그루가 고되었다 보고되어 있고 한라산의 자생 구상나무 역시 급속도로 고사하고 있다고 보고되었습니다 은 구상나무의 고사는 구상나무 뿌리와 공생하는 곰팡이와 연관이 있을 것으로 추측하고 자생...
--------------------------------------------------

